amplify/backend/api/augmentedreality/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type User @model {
  email:String! @primaryKey
  name: String! 
  Phone:String!
  groups:[Group] @manyToMany(relationName: "userGroupsMapping")
  userFile: [Files] @hasMany
  userMessage:[Message] @hasMany
}

type Group @model {
  id:ID!
  GroupName:String! 
  GroupDescription:String!
  GroupImageUrlPath:String!
  users:[User] @manyToMany(relationName: "userGroupsMapping")
  messages: [Message] @hasMany
  files:[Files] @hasMany
}

type Files @model{
  id:ID!
  filename:String!
  fileDescription:String!
  filePath:String! 
  groupFilesId:ID! 
  userFilesId:ID!
}

type Message @model {
  id:ID!
  message:String!
  createdAt:String!
  groupMessagesId: ID! @index(name: "byMessageName", sortKeyFields: ["createdAt"], ,queryField: "mesageByGroupName")
}

type Subscription {
  onMessagebyGroupId(groupMessagesId: ID!): Message
    @aws_subscribe(mutations: ["createMessage"])
}
