amplify/backend/api/augmentedreality/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules



type User @model @auth(rules:[{allow:owner}]) {
  email:String! @primaryKey
  name: String! 
  password:String!
  phoneNumber:String!
  Groups : [Group] 
  userFile: [Files] @hasMany
}

type UserGroup @model @auth(rules:[{allow:public,operations: [read]}]){
  id:ID!
  userID: String! @index(name: "byUserName", queryField: "groupByUserName")
  groupID: ID!
}


type Group @model @auth(rules:[
  { allow: private, operations: [read]},
  { allow: owner }
]){
  id: ID!
  GroupName: String! @index(name: "byGroupName", queryField: "usersByGroupName")
  GroupDescription: String!
  GroupImageUrl:String!
  users : [User]
  files: [Files] @hasMany
}

type Files @model @auth(rules:[
  { allow: public, operations: [read]},
  { allow: owner }
]) {
  id: ID!
  filename: String!
  fileDescription:String!
  filePath:String!
  groupFilesId: ID!
  userUserFileId:ID!
}

type Subscription {
  onCreateFilesByGroupId(groupFilesId: ID!): Files
    @aws_subscribe(mutations: ["createFiles"])
}