amplify/backend/api/augmentedreality/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type User @model {
  email:String! @primaryKey
  name: String! 
  Phone:String!
  Groups : [Group]
}
type UserGroupTable @model{
  id:ID!
  userID: String! @index(name: "byUserName", queryField: "groupByUserName")
  groupID: ID!
}
type Group @model{
  id:ID!
  GroupName:String!
  GroupDescription:String!
  GroupImageUrlPath:String!
  users : [User] 
}
type Message @model{
  id:ID!
  Message:[String!]
  createdAt:String!
  groupID:ID!
}
type Subscription{
  onCreateMessageByGroup(groupID:ID!):Message
  @aws_subscribe(mutations: ["createMessage"])
}
